##############################################################

rgbring.name= RGB Ring w/ ATmega168

rgbring.upload.protocol=arduino
rgbring.upload.maximum_size=15360
rgbring.upload.speed=115200

rgbring.bootloader.low_fuses=0xff
rgbring.bootloader.high_fuses=0xdd
rgbring.bootloader.extended_fuses=0x02
rgbring.bootloader.path=optiboot-RGBRing
rgbring.bootloader.file=optiboot_atmega168.hex
rgbring.bootloader.unlock_bits=0x3F
rgbring.bootloader.lock_bits=0x0F

rgbring.build.mcu=atmega168p
rgbring.build.f_cpu=16000000L
rgbring.build.core=arduino
rgbring.build.variant=standard
